Put in ~/.local/share/
This is the list of mimetypes dmenufm is allowed to call xdg-open on
image/jpeg
x-scheme-handler/mailto
message/rfc822
application/x-extension-eml
application/pdf
application/x-archive
x-scheme-handler/http
x-scheme-handler/https
text/html
x-scheme-handler/mumble
x-scheme-handler/steam
x-scheme-handler/irc
text/plain
text/x-csrc
video/mp4
video/mpeg
video/flac
video/dv
application/xhtml+xml
text/xml
image/png
image/jpeg
image/jpg
video/x-msvideo
video/x-flc
video/x-fli
video/ogg
video/quicktime
video/mp4v-es
video/3gpp
video/3gpp2
video/annodex
video/isivideo
video/mp2t
video/vnd.mpegurl
video/vnd.rn-realvideo
video/vnd.vivo
video/wavelet
video/webm
video/x-anim
video/x-flic
video/x-flv
video/x-javafx
video/x-matroska
video/x-matroska-3d
video/x-mng
video/x-ms-wmv
video/x-nsv
video/x-ogm+ogg
video/x-sgi-movie
video/x-theora+ogg
image/bmp
image/cgm
image/dpx
image/fax-g3
image/fits
image/g3fax
image/gif
image/ief
image/jp2
image/openraster
image/rle
image/svg+xml
image/svg+xml-compressed
image/tiff
image/vnd.adobe.photoshop
image/vnd.djvu
image/vnd.djvu+multipage
image/vnd.dwg
image/vnd.dxf
image/vnd.microsoft.icon
image/vnd.ms-modi
image/vnd.rn-realpix
image/vnd.wap.wbmp
image/vnd.zbrush.pcx
image/webp
image/x-3ds
image/x-adobe-dng
image/x-applix-graphics
image/x-bzeps
image/x-canon-cr2
image/x-canon-crw
image/x-cmu-raster
image/x-compressed-xcf
image/x-dcraw
image/x-dds
image/x-dib
image/x-emf
image/x-eps
image/x-exr
image/x-fpx
image/x-fuji-raf
image/x-gzeps
image/x-icns
image/x-ilbm
image/x-jng
image/x-kodak-dcr
image/x-kodak-k25
image/x-kodak-kdc
image/x-lwo
image/x-lws
image/x-macpaint
image/x-minolta-mrw
image/x-msod
image/x-niff
image/x-nikon-nef
image/x-olympus-orf
image/x-panasonic-raw
image/x-panasonic-raw2
image/x-pentax-pef
image/x-photo-cd
image/x-pict
image/x-portable-anymap
image/x-portable-bitmap
image/x-portable-graymap
image/x-portable-pixmap
image/x-quicktime
image/x-rgb
image/x-sgi
image/x-sigma-x3f
image/x-skencil
image/x-sony-arw
image/x-sony-sr2
image/x-sony-srf
image/x-sun-raster
image/x-tga
image/x-tiff-multipage
image/x-win-bitmap
image/x-wmf
image/x-xbitmap
image/x-xcf
image/x-xcursor
image/x-xfig
image/x-xpixmap
image/x-xwindowdump
x-scheme-handler/mailto
message/rfc822
application/x-extension-eml
application/pdf
application/x-archive
