servers = (
  {
    address = "irc.esper.net";
    chatnet = "esper";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "no";
  },
  {
    address = "irc.nixers.net";
    chatnet = "nixers";
    port = "6667";
    autoconnect = "no";
  },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    password = "aftkhan";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.bitlbee.org";
    chatnet = "bees";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.twitch.tv";
    chatnet = "twitch";
    port = "6667";
    password = "oauth:kmt7emx1i6u5dsign4kvfennkpx07u";
    use_ssl = "no";
    ssl_verify = "no";
  }
);

chatnets = {
  esper = {
    type = "IRC";
    nick = "aftix";
    autosendcmd = "/^msg nickserv identify aft";
  };
  freenode = {
    type = "IRC";
    nick = "aftix";
    autosendcmd = "/^msg nickserv identify aft";
  };
  nixers = { type = "IRC"; nick = "aftix"; };
  bitlbee = { type = "IRC"; nick = "aftix"; };
  bees = {
    type = "IRC";
    nick = "aftix";
    autosendcmd = "/^msg nickserv identify aft";
  };
  twitch = { type = "IRC"; };
};

channels = (
  { name = "#squirrels"; chatnet = "esper"; autojoin = "yes"; },
  { name = "#nixers"; chatnet = "nixers"; autojoin = "no"; },
  { name = "#offtopic"; chatnet = "nixers"; autojoin = "no"; },
  { name = "#bitlbee"; chatnet = "bees"; autojoin = "yes"; },
  { name = "&skypeweb"; chatnet = "bitlbee"; autojoin = "yes"; },
  { name = "&steam"; chatnet = "bitlbee"; autojoin = "yes"; }
);

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "aft";
    user_name = "aft";
    nick = "aftix";
    timestamp_format = "%I:%M";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    bell_beeps = "yes";
    beep_msg_level = "HILIGHT MSGS INVITES DCCMSGS DCC";
    hilight_color = "%y";
    hilight_level = "MSGS DCCMSGS";
    hilight_nick_matches = "yes";
    theme = "lola.theme";
    autolog = "yes";
  };
};
hilights = (
  { text = "aftix"; nick = "no"; word = "no"; },
  { text = "aftix"; nick = "no"; word = "yes"; }
);
logs = { };
ignores = ( );
aliases = {
  wc = "window close";
  run = "script load";
  wm = "window move";
  wn = "window new";
  wk = "window kill";
  ws = "window show";
  wd = "window down";
  wu = "window up";
  wl = "window left";
  wr = "window right";
};
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#squirrels";
        tag = "esper";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bitlbee";
        tag = "bees";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&skypeweb";
        tag = "bitlbee";
      }
    );
  };
  5 = { name = "irssi-rss"; };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#twitter_aftexploision";
        tag = "bitlbee";
      }
    );
  };
  7 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  2 = { first_line = "8"; lines = "60"; };
  7 = { first_line = "1"; lines = "7"; };
};
