# @file $XDG_CONFIG_HOME/foot/foot.ini
#
# Foot configuration, sets wayland compositor variables, fonts, and color
# scheme.
#
# @author J. Nolan Faught <nagefire.dev@gmail.com>
# @date 6 Apr 2023

# Wayland variables
app-id=foot
title=foot

# Font configuration
font=meslolgmnerdfontmono:antialias=true:size=14,cuneiformcomposite:size=14:antialias=true
font-bold-italic=meslolgmnerdfontmono:antialias=true:size=14:style=bold italic

# Remove padding
pad=0x0 center

# Set color palette to imitate NvChad monekai
[colors]
background = 22231d # monokai.base_30.black
foreground = f5f4f1 # monekai.base_30.white

regular0 = 383830 # black,   monekai.base_16.base01
regular1 = e36d76 # red,     monekai.base_30.red
regular2 = a6e22e # green,   monekai.base_16.base0b
regular3 = fd971f # yellow,  monekai.base_16.base08
regular4 = 51afef # blue,    monekai.base_30.blue
regular5 = c885d7 # magenta, monekai.base_30.purple
regular6 = a1efe4 # cyan,    monekai.base_16.base0c
regular7 = f8f8f2 # white,   monekai.base_16.base05

bright0 = 75715e # bright black,   monekai.base_16.base03
bright1 = f92672 # bright red,     monekai.base_16.base0e
bright2 = 96c367 # bright green,   monekai.base_30.green
bright3 = fce668 # bright yellow,  monekai.base_30.sun
bright4 = 66d9ef # bright blue,    monekai.base_16.base0d
bright5 = ae8aff # bright magenta, monekai.base_16.base09
bright6 = 41afef # bright cyan,    monekai.base_30.cyan
bright7 = f9f8f5 # bright white,   monekai.base_16.base07
